<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">

  <title>Calcular con tablas dinámicas</title>
  <style type="text/css">

  <!-- 

  H1 {font-weight:bold; color:#006699; font-size:125%; }
  H2 {font-weight:bold; color:#006699; font-size:110%; }
  TABLE {font-size:100%;}

  /* paragraph tags */
  .step {text-indent: -1.3em; margin-left:1.3em; margin-top: 0px;}
  .menuselection {margin-left:10px}
  .bullet {list-style-type: disc;margin-top:12px; margin-left:36px; text-indent:-1em; }
  .codeblock {background-color: #ffffe6; display:block; margin-left:5px; padding:5px;}

  /* inline tags */
  .screen {font-weight:bold; color:#408080}                       /*** used refer to on-screen text ***/
  .name {font-style: italic}                                                       /*** used to tag names, such as variable names, file names, and so forth ***/
  .runinhead {font-weight: bold} 
  .superscript {vertical-align:super; font-size:80%}
  .subscript {vertical-align:sub; font-size:80%}


  --> 
  </style>
<title>Ayuda sobre la prueba de Quade</title>
</head>

<body>
	
<H2><P ALIGN="CENTER">Prueba ANCOVA no paramétrica de Quade de igualdad de distribuciones de población condicionales</P></H2>

<P>
Proporciona el análisis no paramétrico de Quade (1967) de la prueba de covarianza de igualdad de distribuciones de población condicionales. También proporciona comparaciones entre pares entre todos los grupos utilizando el enfoque debatido en Huitema (1980). Se trata de comparaciones sin corrección de DMS.
</P>

<BR>
<P>
<B>Referencias</B>
</P>

<P>
Huitema, B. (1980). The analysis of covariance and alternatives. New York: Wiley.
</P>

<P>
Quade, D. (1967). Rank analysis of covariance. <I>Journal of the American Statistical Association, 62</I>(320), 1187-1200.
</P>

<BR>
<BR>

<P>
<B>Requisitos de datos y operaciones:</B>
</P>

<P>
La variable dependiente y las covariables se deben definir como Numéricas. La variable de factor de agrupación debe ser Numérica y no una variable de Fecha u Hora.
</P>

<P>
Los casos se suprimen si faltan en las variables especificadas (eliminación por lista).
</P>

<P>
No se permiten los archivos segmentados ni la selección de casos. Las divisiones están desactivadas y se utilizan todos los casos completos.
</P>

<P>
Se permiten ponderaciones, pero los valores fraccionales o no enteros se truncan en enteros.
</P>

<BR>
<BR>

<P>
<B>Ubicación del menú instalado:</B>
</P>

<P>
Este cuadro de diálogo de la extensión se instala en los menús bajo Analizar&gt;Pruebas no paramétricas. 
</P>

<BR>
<HR>
<p style="font-size:80%;">Copyright IBM Corp. 1989, 2014</p>
</body>
</html>
