<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">

  <title>Calcola con tabelle pivot</title>
  <style type="text/css">

  <!-- 

  H1 {font-weight:bold; color:#006699; font-size:125%; }
  H2 {font-weight:bold; color:#006699; font-size:110%; }
  TABLE {font-size:100%;}

  /* paragraph tags */
  .step {text-indent: -1.3em; margin-left:1.3em; margin-top: 0px;}
  .menuselection {margin-left:10px}
  .bullet {list-style-type: disc;margin-top:12px; margin-left:36px; text-indent:-1em; }
  .codeblock {background-color: #ffffe6; display:block; margin-left:5px; padding:5px;}

  /* inline tags */
  .screen {font-weight:bold; color:#408080}                       /*** used refer to on-screen text ***/
  .name {font-style: italic}                                                       /*** used to tag names, such as variable names, file names, and so forth ***/
  .runinhead {font-weight: bold} 
  .superscript {vertical-align:super; font-size:80%}
  .subscript {vertical-align:sub; font-size:80%}


  --> 
  </style>
<title>Guida per il test di Quade</title>
</head>

<body>
	
<H2><P ALIGN="CENTER">Test ANCOVA non parametrico di Quade di uguaglianza delle distribuzioni condizionate della popolazione</P></H2>

<P>
Fornisce l'analisi non parametrica di Quade (1967) del test di covarianza di uguaglianza delle distribuzioni condizionate della popolazione. Fornisce anche
i confronti pairwise tra tutti i gruppi utilizzando l'approccio discusso in Huitema (1980). Questi sono confronti non corretti LSD.
</P>

<BR>
<P>
<B>Riferimenti</B>
</P>

<P>
Huitema, B. (1980). The analysis of covariance and alternatives. New York: Wiley.
</P>

<P>
Quade, D. (1967). Rank analysis of covariance. <I>Journal of the American Statistical Association, 62</I>(320), 1187-1200.
</P>

<BR>
<BR>

<P>
<B>Requisiti di dati e operazioni:</B>
</P>

<P>
La variabile dipendente e la(e) covariata(e) devono essere definite come numeriche. La variabile di fattore di raggruppamento deve essere numerica e non una variabile data od ora.
</P>

<P>
I casi vengono eliminati se sono mancanti su qualsiasi variabile denominata (eliminazione listwise).
</P>

<P>
Selezione casi e file suddivisi non sono consentiti. Le suddivisioni sono disattivate e vengono utilizzati tutti i casi completi.
</P>

<P>
I pesi sono consentiti ma i valori frazionali o non interi vengono troncati agli interi.
</P>

<BR>
<BR>

<P>
<B>Ubicazione menu installato:</B>
</P>

<P>
La finestra di dialogo di questa estensione viene installata nei menu sotto Analizza>Test non parametrici.
</P>

<BR>
<HR>
<p style="font-size:80%;">Copyright IBM Corp. 1989, 2014</p>
</body>
</html>
