<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">

  <title>使用樞紐表計算</title>
  <style type="text/css">

  <!-- 

  H1 {font-weight:bold; color:#006699; font-size:125%; }
  H2 {font-weight:bold; color:#006699; font-size:110%; }
  TABLE {font-size:100%;}

  /* paragraph tags */
  .step {text-indent: -1.3em; margin-left:1.3em; margin-top: 0px;}
  .menuselection {margin-left:10px}
  .bullet {list-style-type: disc;margin-top:12px; margin-left:36px; text-indent:-1em; }
  .codeblock {background-color: #ffffe6; display:block; margin-left:5px; padding:5px;}

  /* inline tags */
  .screen {font-weight:bold; color:#408080}                       /*** used refer to on-screen text ***/
  .name {font-style: italic}                                                       /*** used to tag names, such as variable names, file names, and so forth ***/
  .runinhead {font-weight: bold} 
  .superscript {vertical-align:super; font-size:80%}
  .subscript {vertical-align:sub; font-size:80%}


  --> 
  </style>
<title>Quade 檢定說明</title>
</head>

<body>
	
<H2><P ALIGN="CENTER">條件式母體分佈的相等性的 Quade's Nonparametric ANCOVA 檢定</P></H2>

<P>
提供條件式母體分佈的相等性的 Gives Quade's (1967) 無母數共變數分析檢定。此外，還在使用 Huitema (1980) 中討論的方法的所有群組中，提供成對比較。這些是 LSD 未更正的比較。</P>

<BR>
<P>
<B>參考資料</B>
</P>

<P>
Huitema, B. (1980). 共變數及替代項目的分析。New York: Wiley.
</P>

<P>
Quade, D. (1967). 共變數的等級分析。<I>Journal of the American Statistical Association, 62</I>(320), 1187-1200.
</P>

<BR>
<BR>

<P>
<B>資料需求及作業：</B>
</P>

<P>
應變數及共變數必須定義為數值。分組因數變數必須是數值，而不得是「日期」或「時間」變數。
</P>

<P>
如果在任何具名變數上遺漏觀察值，則會刪除這些觀察值（整批刪除）。
</P>

<P>
不允許分割檔案及觀察值選擇。分割已關閉，並使用所有完整觀察值。
</P>

<P>
容許加權，但是小數或非整數值會截斷為整數。
</P>

<BR>
<BR>

<P>
<B>已安裝的功能表位置：</B>
</P>

<P>
此延伸的對話框已安裝在「分析」>「無母數檢定」下的功能表中。
</P>

<BR>
<HR>
<p style="font-size:80%;">Copyright IBM Corp. 1989, 2014</p>
</body>
</html>
