<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">

  <title>Calcular com Tabelas Dinâmicas</title>
  <style type="text/css">

  <!-- 

  H1 {font-weight:bold; color:#006699; font-size:125%; }
  H2 {font-weight:bold; color:#006699; font-size:110%; }
  TABLE {font-size:100%;}

  /* paragraph tags */
  .step {text-indent: -1.3em; margin-left:1.3em; margin-top: 0px;}
  .menuselection {margin-left:10px}
  .bullet {list-style-type: disc;margin-top:12px; margin-left:36px; text-indent:-1em; }
  .codeblock {background-color: #ffffe6; display:block; margin-left:5px; padding:5px;}

  /* inline tags */
  .screen {font-weight:bold; color:#408080}                       /*** used refer to on-screen text ***/
  .name {font-style: italic}                                                       /*** used to tag names, such as variable names, file names, and so forth ***/
  .runinhead {font-weight: bold} 
  .superscript {vertical-align:super; font-size:80%}
  .subscript {vertical-align:sub; font-size:80%}


  --> 
  </style>
<title>Quade Test Help</title>
</head>

<body>
	
<H2><P ALIGN="CENTER">Teste de igualdade ANCOVA não paramétrica de Quade de distribuições de população condicionais</P></H2>

<P>
Fornece análise não paramétrica de Quade (1967) de teste de covariância de igualdade de distribuições de população condicionais. Também fornece comparações de pares entre todos os grupos usando a abordagem discutida em Huitema (1980). Essas são comparações incorretas.
</P>

<BR>
<P>
<B>Referências</B>
</P>

<P>
Huitema, B. (1980). A análise de covariância e alternativas. Nova York: Wiley.
</P>

<P>
Quade, D. (1967). Classificar análise de covariância. <I>Journal of the American Statistical Association, 62</I>(320), 1187-1200.
</P>

<BR>
<BR>

<P>
<B>Requisitos de dados e operações:</B>
</P>

<P>
Á variável dependente e as covariáveis devem ser definidas como Numéricas. A variável fator de agrupamento deve ser Numérica e não uma variável de Data ou Hora.
</P>

<P>
Casos serão excluídos se eles estiverem omissos em quaisquer variáveis denominadas (exclusão de lista).
</P>

<P>
Arquivos divididos e seleção de caso não são permitidos. Divisões são desligadas e todos os casos concluídos são usados.
</P>

<P>
Ponderações são permitidas, mas os valores fracionais ou não inteiros são truncados para números inteiros.
</P>

<BR>
<BR>

<P>
<B>Localização do menu instalado:</B>
</P>

<P>
Essa caixa de diálogo da extensão é instalada nos menus em Analise&gt;Testes não paramétricos. 
</P>

<BR>
<HR>
<p style="font-size:80%;">Copyright IBM Corp. 1989, 2014</p>
</body>
</html>
