<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">

  <title>Mit Pivot-Tabellen berechnen</title>
  <style type="text/css">

  <!-- 

  H1 {font-weight:bold; color:#006699; font-size:125%; }
  H2 {font-weight:bold; color:#006699; font-size:110%; }
  TABLE {font-size:100%;}

  /* paragraph tags */
  .step {text-indent: -1.3em; margin-left:1.3em; margin-top: 0px;}
  .menuselection {margin-left:10px}
  .bullet {list-style-type: disc;margin-top:12px; margin-left:36px; text-indent:-1em; }
  .codeblock {background-color: #ffffe6; display:block; margin-left:5px; padding:5px;}

  /* inline tags */
  .screen {font-weight:bold; color:#408080}                       /*** used refer to on-screen text ***/
  .name {font-style: italic}                                                       /*** used to tag names, such as variable names, file names, and so forth ***/
  .runinhead {font-weight: bold} 
  .superscript {vertical-align:super; font-size:80%}
  .subscript {vertical-align:sub; font-size:80%}


  --> 
  </style>
<title>Quade-Test - Hilfe</title>
</head>

<body>
	
<H2><P ALIGN="CENTER">Test auf Gleichheit bedingter Verteilungen einer Grundgesamtheit mit der nicht parametrischen Analyse der Kovarianz nach Quade</P></H2>

<P>
Stellt Tests auf Gleichheit bedingter Verteilungen einer Grundgesamtheit mit der nicht parametrischen Analyse der Kovarianz
nach Quade (1967) bereit. Liefert auch paarweise Vergleiche zwischen allen Gruppen mithilfe des in Huitema (1980) erörterten Ansatzes.
Dies sind unkorrigierte LSD-Vergleiche.
</P>

<BR>
<P>
<B>Literatur</B>
</P>

<P>
Huitema, B. (1980). The Analysis of Covariance and Alternatives. New York: Wiley.
</P>

<P>
Quade, D. (1967). Rank Analysis of Covariance. <I>Journal of the American Statistical Association, 62</I>(320), 1187-1200.
</P>

<BR>
<BR>

<P>
<B>Datenanforderungen und Operationen:</B>
</P>

<P>
Die abhängige Variable und Kovariate(n) müssen als 'Numerisch' definiert werden.
Die Gruppierungsfaktorvariable muss 'Numerisch' sein. Sie darf keine Datums- oder Zeitvariable sein.
</P>

<P>
Fälle werden gelöscht, wenn sie in genannten Variablen fehlen (listenweiser Ausschluss).
</P>

<P>
Aufgeteilte Dateien und die Fallauswahl sind nicht zulässig. Aufteilungen sind inaktiviert und alle vollständigen Fälle werden verwendet.
</P>

<P>
Gewichtungen sind zulässig, aber Bruchwerte oder nicht ganzzahlige Werte werden auf ganze Zahlen gekürzt.
</P>

<BR>
<BR>

<P>
<B>Position der installierten Menüs:</B>
</P>

<P>
Das Dialogfeld dieser Erweiterung wird in den Menüs unter 'Analysieren>Nicht parametrische Tests' installiert.
</P>

<BR>
<HR>
<p style="font-size:80%;">Copyright IBM Corp. 1989, 2014</p>
</body>
</html>
