<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">

  <title>Oblicz z tabelami przestawnymi</title>
  <style type="text/css">

  <!-- 

  H1 {font-weight:bold; color:#006699; font-size:125%; }
  H2 {font-weight:bold; color:#006699; font-size:110%; }
  TABLE {font-size:100%;}

  /* paragraph tags */
  .step {text-indent: -1.3em; margin-left:1.3em; margin-top: 0px;}
  .menuselection {margin-left:10px}
  .bullet {list-style-type: disc;margin-top:12px; margin-left:36px; text-indent:-1em; }
  .codeblock {background-color: #ffffe6; display:block; margin-left:5px; padding:5px;}

  /* inline tags */
  .screen {font-weight:bold; color:#408080}                       /*** used refer to on-screen text ***/
  .name {font-style: italic}                                                       /*** used to tag names, such as variable names, file names, and so forth ***/
  .runinhead {font-weight: bold} 
  .superscript {vertical-align:super; font-size:80%}
  .subscript {vertical-align:sub; font-size:80%}


  --> 
  </style>
<title>Pomoc dotycząca testu Quade'a</title>
</head>

<body>
	
<H2><P ALIGN="CENTER">Nieparametryczny test ANCOVA Quade'a badający równość warunkowych rozkładów populacji</P></H2>

<P>
Wykonuje nieparametryczną analizę kowariancji Quade'a (1967) badającą równość warunkowych rozkładów populacji. Podaje
również porównania parami wśród wszystkich grup metodą opisaną w przez Hiutema (1980). Są to porównania nieskorygowane
względem NIR.
</P>

<BR>
<P>
<B>Referencje</B>
</P>

<P>
Huitema, B. (1980). The analysis of covariance and alternatives. New York: Wiley.
</P>

<P>
Quade, D. (1967). Rank analysis of covariance. <I>Journal of the American Statistical Association, 62</I>(320), 1187-1200.
</P>

<BR>
<BR>

<P>
<B>Wymagania dotyczące danych i operacji:</B>
</P>

<P>
Zmienna zależna i współzmienne muszą być zdefiniowane jako numeryczne. Zmienna czynnika grupującego musi być zmienną numeryczną
i nie może być zmienną daty lub czasu.
</P>

<P>
Obserwacje są usuwane, jeśli brak dla nich jakiejkolwiek nazwanej zmiennej (usuwanie obserwacjami).
</P>

<P>
Podzbiory i wybór obserwacji są niedozwolone. Podziały są wyłączone i używane są wszystkie, kompletne obserwacje.
</P>

<P>
Wagi są dozwolone, ale wartości ułamkowe lub niecałkowite są obcinane do liczb całkowitych.
</P>

<BR>
<BR>

<P>
<B>Lokalizacja w menu po zainstalowaniu:</B>
</P>

<P>
Okno dialogowe tego rozszerzenia jest zainstalowane w menu pod obszarem Analizuj>Testy nieparametryczne.
</P>

<BR>
<HR>
<p style="font-size:80%;">Copyright IBM Corp. 1989, 2014</p>
</body>
</html>
