#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2020
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for STATS_QUADE_ANCOVA
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UNICODE.

STATS_QUADE_ANCOVA.LABEL=Quade Nonparametric Analysis of Covariance
STATS_QUADE_ANCOVA_action.LABEL=Quade Nonparametric ANCOVA
cov.LABEL=Covariate(s):
cov_mnemonic.VALUE=C
cov_tooltip.LABEL=
dep.LABEL=Dependent Variable:
dep_mnemonic.VALUE=D
dep_tooltip.LABEL=
group.LABEL=Grouping Factor:
group_mnemonic.VALUE=F
group_tooltip.LABEL=
item_19.LABEL=This dialog requires the Python Essentials
source_vars.LABEL=Variables:
source_vars_tooltip.LABEL=
v17_warning.LABEL=This dialog was created using a later version of IBM SPSS Statistics\nand certain features may not function as intended.
