<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">

  <title>Calcul avec des tableaux croisés dynamiques</title>
  <style type="text/css">

  <!-- 

  H1 {font-weight:bold; color:#006699; font-size:125%; }
  H2 {font-weight:bold; color:#006699; font-size:110%; }
  TABLE {font-size:100%;}

  /* paragraph tags */
  .step {text-indent: -1.3em; margin-left:1.3em; margin-top: 0px;}
  .menuselection {margin-left:10px}
  .bullet {list-style-type: disc;margin-top:12px; margin-left:36px; text-indent:-1em; }
  .codeblock {background-color: #ffffe6; display:block; margin-left:5px; padding:5px;}

  /* inline tags */
  .screen {font-weight:bold; color:#408080}                       /*** used refer to on-screen text ***/
  .name {font-style: italic}                                                       /*** used to tag names, such as variable names, file names, and so forth ***/
  .runinhead {font-weight: bold} 
  .superscript {vertical-align:super; font-size:80%}
  .subscript {vertical-align:sub; font-size:80%}


  --> 
  </style>
<title>Aide du test de Quade</title>
</head>

<body>
	
<H2><P ALIGN="CENTER">Test d'analyse de covariance non paramétrique de Quade de l'égalité des distributions conditionnelles de population</P></H2>

<P>
Donne le test d'analyse de covariance non paramétrique de Quade (1967) de l'égalité des distributions conditionnelles de population. Fournit également des comparaisons appariées entre tous les groupes à l'aide de l'approche discutée dans Huitema (1980). Il s'agit de comparaisons non corrigées LSD.
</P>

<BR>
<P>
<B>Références</B>
</P>

<P>
Huitema, B. (1980). The analysis of covariance and alternatives. New York: Wiley.
</P>

<P>
Quade, D. (1967). Rank analysis of covariance. <I>Journal of the American Statistical Association, 62</I>(320), 1187-1200.
</P>

<BR>
<BR>

<P>
<B>Données requises et opérations :</B>
</P>

<P>
La variable dépendante et la ou les covariables doivent être numériques. La variable du facteur de regroupement doit être numérique ; il ne doit pas s'agir d'une variable Date ou Heure.
</P>

<P>
Les observations sont supprimées lorsqu'elles sont manquantes sur des variables nommées (suppression des observations incomplètes).
</P>

<P>
Les fichiers scindés et la sélection des observations ne sont pas admis. Les scissions sont désactivées et toutes les observations complètes sont utilisées.
</P>

<P>
Les pondérations sont autorisées, mais les fractions et les valeurs non entières sont tronquées en entiers.
</P>

<BR>
<BR>

<P>
<B>Emplacement d'installation des menus :</B>
</P>

<P>
Cette boîte de dialogue de l'extension est installée dans les menus sous Analyse > Tests non paramétriques.
</P>

<BR>
<HR>
<p style="font-size:80%;">Copyright IBM Corp. 1989, 2014</p>
</body>
</html>
